# wheel2

./: .gitignore  build.gradle  settings.gradle
example/script/: db.sql
example/src/main/java/app/controllers/: BooksController.java  HomeController.java  PeopleController.java  UsersController.java
example/src/main/java/app/domains/: Book.java  Person.java  Phone.java
example/src/main/java/app/services/: BookService.java
example/src/main/resources/: IOC.xml  database.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/views/books/: add.vm  edit.vm  index.html.vm  index.vm  show.json.vm  show.vm
example/src/main/webapp/WEB-INF/views/home/: index.html.vm  success.html.vm  success.vm
example/src/main/webapp/WEB-INF/views/people/: add.html.vm  show.html.vm
example/src/main/webapp/WEB-INF/views/users/: show.html.vm
mvc/src/test/java/app/domains/: Phone.java
mvc/src/test/java/testpackage/app/controllers/: TestController.java
mvc/src/test/java/testutil/: MockHttpServletResponse.java  TemplateUtil.java
src/main/java/: Dispatcher.java
src/main/java/app/controllers/: HomeController.java  UsersController.java
src/main/java/app/domains/: Person.java
src/main/java/com/thoughtworks/mvc/annotation/: Param.java  ParamKey.java  Path.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.vm  success.vm
src/main/webapp/WEB-INF/views/users/: show.vm
src/test/java/testpackage/app/controllers/: TestController.java
src/test/java/testutil/: MockHttpServletRequest.java
(+58 files in other folders)
